* {
    margin: 0;
    padding: 0;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    row-gap: 4px;

}

.sidebar {
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.header {

    background-color: whitesmoke;
    grid-column: 2 / 3;
    box-shadow: 0px 15px 10px -15px #111;
    border-radius: 10px;
}

.main-content {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
    .main-left {
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 10px;
        padding: 10px 10px;   
        
    }
        .card {
            grid-column: span 1;
            grid-row: span 1;
            background-color: red;

        }
    .main-right {
        grid-column: 2 /3;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
        .announcements {
            grid-row: 1 / 2;
        }
        .trending {
            grid-row: 2 / 3;
            background-color: green;
        }